\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &  mean &    sd &  hpd\_5\% &  hpd\_95\% &  mcse\_mean &  mcse\_sd &  ess\_mean &   ess\_sd &  ess\_bulk &  ess\_tail &  r\_hat \\
\midrule
β intercept                                &  0.19 &  0.12 &   -0.01 &     0.39 &       0.00 &     0.00 &    1874.0 &   1874.0 &    1886.0 &    2756.0 &    1.0 \\
β corpus word count                        &  0.33 &  0.08 &    0.21 &     0.46 &       0.00 &     0.00 &    3111.0 &   3111.0 &    3131.0 &    3840.0 &    1.0 \\
β wiki vs. mean                            & -0.03 &  0.06 &   -0.12 &     0.06 &       0.00 &     0.00 &    5444.0 &   4272.0 &    5439.0 &    4776.0 &    1.0 \\
β subs vs. mean                            &  0.02 &  0.06 &   -0.09 &     0.12 &       0.00 &     0.00 &    4160.0 &   4160.0 &    4168.0 &    3834.0 &    1.0 \\
β norms vs. mean                           &  0.56 &  0.13 &    0.34 &     0.76 &       0.00 &     0.00 &    1880.0 &   1880.0 &    1880.0 &    2643.0 &    1.0 \\
β analogies vs. mean                       & -0.55 &  0.18 &   -0.84 &    -0.25 &       0.00 &     0.00 &    1854.0 &   1829.0 &    1848.0 &    2671.0 &    1.0 \\
β wiki vs. mean:norms vs. mean             & -0.07 &  0.07 &   -0.18 &     0.04 &       0.00 &     0.00 &    4894.0 &   4684.0 &    4886.0 &    4944.0 &    1.0 \\
β wiki vs. mean:analogies vs. mean         &  0.09 &  0.09 &   -0.05 &     0.24 &       0.00 &     0.00 &    5315.0 &   4502.0 &    5305.0 &    4738.0 &    1.0 \\
β subs vs. mean:norms vs. mean             &  0.12 &  0.06 &    0.01 &     0.23 &       0.00 &     0.00 &    5671.0 &   5164.0 &    5658.0 &    4839.0 &    1.0 \\
β subs vs. mean:analogies vs. mean         & -0.25 &  0.09 &   -0.40 &    -0.11 &       0.00 &     0.00 &    5946.0 &   5620.0 &    5942.0 &    4972.0 &    1.0 \\
β wiki+subs vs. mean                       &  0.01 &  0.07 &   -0.10 &     0.11 &       0.00 &     0.00 &    5473.0 &   4519.0 &    5476.0 &    4627.0 &    1.0 \\
β similarities vs. mean                    & -0.02 &  0.14 &   -0.25 &     0.20 &       0.00 &     0.00 &    2514.0 &   2514.0 &    2520.0 &    4102.0 &    1.0 \\
β wiki+subs vs. mean:norms vs. mean        & -0.05 &  0.07 &   -0.16 &     0.06 &       0.00 &     0.00 &    9831.0 &   5075.0 &    9857.0 &    4963.0 &    1.0 \\
β wiki+subs vs. mean:analogies vs. mean    &  0.16 &  0.09 &    0.03 &     0.31 &       0.00 &     0.00 &    9349.0 &   7397.0 &    9383.0 &    4800.0 &    1.0 \\
β subs vs. mean:similarities vs. mean      &  0.14 &  0.08 &    0.01 &     0.27 &       0.00 &     0.00 &   10137.0 &   7410.0 &   10133.0 &    4803.0 &    1.0 \\
β wiki vs. mean:similarities vs. mean      & -0.02 &  0.08 &   -0.16 &     0.10 &       0.00 &     0.00 &   11457.0 &   3573.0 &   11459.0 &    5161.0 &    1.0 \\
β wiki+subs vs. mean:similarities vs. mean & -0.12 &  0.08 &   -0.25 &     0.00 &       0.00 &     0.00 &    7044.0 &   5022.0 &    7061.0 &    4057.0 &    1.0 \\
σ task                                     &  0.51 &  0.09 &    0.36 &     0.65 &       0.00 &     0.00 &    1761.0 &   1761.0 &    1764.0 &    3228.0 &    1.0 \\
σ lang                                     &  0.18 &  0.11 &    0.00 &     0.32 &       0.00 &     0.00 &     993.0 &    993.0 &     905.0 &    1573.0 &    1.0 \\
φ                                          &  8.94 &  0.59 &    7.94 &     9.88 &       0.01 &     0.01 &    4519.0 &   4519.0 &    4519.0 &    3702.0 &    1.0 \\
\bottomrule
\end{tabular}
